<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rB9-mb-wkT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="32d-Kg-83y">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="rB9-mb-wkT" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVM-h5-B0p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="oYr-L2-YGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLk-Ci-CYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="251"/>
        </scene>
        <!--Drawings View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SDDrawingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2" id="kFk-Uc-nYI"/>
                            <outlet property="delegate" destination="2" id="Ega-pg-T39"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YfC-hn-N0H"/>
                    <connections>
                        <outlet property="carousel" destination="3" id="DOs-CL-MV4"/>
                        <segue destination="kpE-Bw-8c0" kind="modal" identifier="ShowDrawingModalSegue" id="c0z-Sh-gx0"/>
                        <segue destination="kpE-Bw-8c0" kind="push" identifier="ShowDrawingInNavSegue" id="dEa-hb-p0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="251"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="2bi-dL-o1D">
            <objects>
                <viewController id="kpE-Bw-8c0" customClass="SDDrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDM-yH-bnh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="2Bv-GG-sI1">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="pen-ink-mini.png" id="ieA-9k-cBt">
                                        <connections>
                                            <segue destination="fbp-br-mWv" kind="modal" identifier="ToolSettingsSegue" id="LAS-Uv-O6U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HLj-4D-9yg"/>
                                    <barButtonItem image="arrow-enter-left-mini.png" id="hGc-Zk-uIo">
                                        <connections>
                                            <action selector="undoActionTapped:" destination="kpE-Bw-8c0" id="Xou-td-Ov5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow-enter-right-mini.png" id="U0Z-Hf-DB0">
                                        <connections>
                                            <action selector="redoActionTapped:" destination="kpE-Bw-8c0" id="c9i-fP-MmX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow-in-mini.png" id="yJr-Ds-VlJ">
                                        <connections>
                                            <action selector="importTapped:" destination="kpE-Bw-8c0" id="PQ3-cI-1fS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="layer-mini.png" id="9Ja-eb-NmZ">
                                        <connections>
                                            <segue destination="b18-xv-TxZ" kind="modal" identifier="LayersSegue" id="XPt-XC-ZBo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="zeM-S2-0Zp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="ea0-1d-hNh">
                                        <connections>
                                            <action selector="cancelDrawingTapped:" destination="kpE-Bw-8c0" id="Q5z-gl-3Ne"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="QAn-Ay-GYg">
                                        <connections>
                                            <action selector="deleteDrawingTapped:" destination="kpE-Bw-8c0" id="nCP-kQ-1HN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u1m-6p-pjb"/>
                                    <barButtonItem image="folder-mini.png" id="qY5-JA-y16">
                                        <connections>
                                            <action selector="folderViewTapped:" destination="kpE-Bw-8c0" id="mtg-oi-Gjq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="6oo-sb-RKP">
                                        <connections>
                                            <action selector="shareDrawingTapped:" destination="kpE-Bw-8c0" id="v9g-Mo-FhV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="q6D-PP-DQz">
                                        <connections>
                                            <action selector="saveDrawingTapped:" destination="kpE-Bw-8c0" id="fXC-m6-Qx7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="RB0-Yt-zCj">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fav-FG-laW"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="2Bv-GG-sI1" id="5T3-Qu-1fX"/>
                        <outlet property="drawingToolButton" destination="ieA-9k-cBt" id="hyN-tf-tgg"/>
                        <outlet property="folderViewButton" destination="qY5-JA-y16" id="AeF-q2-mFh"/>
                        <outlet property="importButton" destination="yJr-Ds-VlJ" id="rYh-Q0-jMt"/>
                        <outlet property="layerContainerView" destination="RB0-Yt-zCj" id="BWt-Vl-qV6"/>
                        <outlet property="shareButton" destination="6oo-sb-RKP" id="cj3-WX-DXJ"/>
                        <outlet property="topToolbar" destination="zeM-S2-0Zp" id="5lf-ge-OJA"/>
                        <segue destination="Vjd-mm-4KW" kind="modal" identifier="MapViewSegue" id="Sbq-TH-Ksz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEK-eZ-JBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="251"/>
        </scene>
        <!--Layers View Controller - Layers-->
        <scene sceneID="cRf-1S-IgT">
            <objects>
                <tableViewController id="WKZ-Ps-rr7" customClass="SDLayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i0T-DW-gDu">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LayersCell" id="7uY-NL-p4L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="24Q-0K-G9x">
                            <connections>
                                <action selector="addTapped:" destination="WKZ-Ps-rr7" id="Q3m-69-Fps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UYg-Fa-Ber"/>
                        <barButtonItem title="Edit" id="Dcx-ik-mI1">
                            <connections>
                                <action selector="editTapped:" destination="WKZ-Ps-rr7" id="ONa-aP-f9k"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Layers" id="f6h-yh-cNr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ERL-al-tdI">
                            <connections>
                                <action selector="doneTapped:" destination="WKZ-Ps-rr7" id="AoC-ja-YMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="editButton" destination="Dcx-ik-mI1" id="A5c-P1-tqz"/>
                        <segue destination="5qR-Pa-Bee" kind="push" identifier="LayerSettingsSegue" id="yQo-QM-FLl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1m-nu-KYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-518"/>
        </scene>
        <!--Layer Settings View Controller - Layer Settings-->
        <scene sceneID="sVJ-22-DTH">
            <objects>
                <tableViewController id="5qR-Pa-Bee" customClass="SDLayerSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8ld-Gy-qAu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uxg-8l-enn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yn3-om-fge">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGf-yh-TkE">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3Rc-9P-k7d">
                                                    <rect key="frame" x="77" y="8" width="203" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UMC-qb-5UR">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Visible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAg-WD-syL">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="oCs-YB-j6f">
                                                    <rect key="frame" x="203" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="visibleSwitchChanged:" destination="5qR-Pa-Bee" eventType="valueChanged" id="IdP-kd-5OZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="de1-7c-gwW">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Transparency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PrO-vQ-VgM">
                                                    <rect key="frame" x="20" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="107-D8-8Qb">
                                                    <rect key="frame" x="138" y="10" width="144" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="transparencySliderChanged:" destination="5qR-Pa-Bee" eventType="valueChanged" id="R3e-b9-xdD"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5qR-Pa-Bee" id="1vR-aL-kFw"/>
                            <outlet property="delegate" destination="5qR-Pa-Bee" id="qcM-cc-NFA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layer Settings" id="K3k-KN-PpH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="layerNameField" destination="3Rc-9P-k7d" id="7kT-C9-JsJ"/>
                        <outlet property="transparencySlider" destination="107-D8-8Qb" id="n9b-z2-Hfj"/>
                        <outlet property="visibleSwitch" destination="oCs-YB-j6f" id="I7U-7V-T61"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ7-PT-EkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CnR-Kj-Rhj">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="b18-xv-TxZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n8V-yY-wf7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="EG0-Ye-Wm0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Bv5-DT-x0k">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WKZ-Ps-rr7" kind="relationship" relationship="rootViewController" id="OOK-b2-l84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1v-1X-QTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-518"/>
        </scene>
        <!--Tool Settings View Controller - Tool Settings-->
        <scene sceneID="4Dt-ci-10x">
            <objects>
                <tableViewController id="AwD-5U-lC1" customClass="SDToolSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n6N-P0-Crt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="irK-vr-ZBB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CNi-QZ-ItG" detailTextLabel="Dmg-K9-Qwc" style="IBUITableViewCellStyleValue1" id="GlG-nG-sCV">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNi-QZ-ItG">
                                                    <rect key="frame" x="10" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pen (round ends)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dmg-K9-Qwc">
                                                    <rect key="frame" x="138" y="11" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Cos-at-FSZ" kind="push" identifier="DrawingToolsSegue" id="oDk-nc-Hgv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K4L-sW-eb8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G0k-fe-lmV">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Primary Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haY-ir-ewf">
                                                    <rect key="frame" x="10" y="11" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="hDg-7T-dQf">
                                                    <rect key="frame" x="172" y="6" width="96" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2Gr-hY-Eao" kind="push" identifier="ColorPickerSegue" id="41u-rf-dpI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wNq-zf-6vQ">
                                        <rect key="frame" x="0.0" y="121" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secondary Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jI1-EX-mCV">
                                                    <rect key="frame" x="10" y="11" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="QPX-cJ-sOS">
                                                    <rect key="frame" x="172" y="6" width="96" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2Gr-hY-Eao" kind="push" identifier="Color2PickerSegue" id="YuZ-Bk-XQ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pPS-yB-EIh" style="IBUITableViewCellStyleDefault" id="sL8-0G-wx1">
                                        <rect key="frame" x="0.0" y="165" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Swap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPS-yB-EIh">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vws-kt-AZL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ku5-r3-Mz6" detailTextLabel="ReP-Z1-Wdg" style="IBUITableViewCellStyleValue1" id="jjf-jT-ryc">
                                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tool size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ku5-r3-Mz6">
                                                    <rect key="frame" x="10" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="20 pixels" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReP-Z1-Wdg">
                                                    <rect key="frame" x="202" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="5D4-Ie-K7g" kind="push" identifier="LineWidthSegue" id="nlf-eC-cav"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tB0-ML-grE" detailTextLabel="RSF-SL-mVB" style="IBUITableViewCellStyleValue1" id="NZW-wq-ixs">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Transparency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tB0-ML-grE">
                                                    <rect key="frame" x="10" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="50 percent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RSF-SL-mVB">
                                                    <rect key="frame" x="189" y="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HAV-mI-I7f" kind="push" identifier="TransparencySegue" id="dCz-ki-Urw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6Gb-CN-2Ij" detailTextLabel="wxI-Dy-Y9y" style="IBUITableViewCellStyleValue1" id="can-X9-fh6">
                                        <rect key="frame" x="0.0" y="319" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Font size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Gb-CN-2Ij">
                                                    <rect key="frame" x="10" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="100 point" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxI-Dy-Y9y">
                                                    <rect key="frame" x="200" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="l4y-0p-Bo4" kind="push" identifier="FontSizeSegue" id="u2U-xh-BX3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tool Settings" id="tRQ-6h-MkV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XGn-Bc-xEO">
                            <connections>
                                <action selector="doneTapped:" destination="AwD-5U-lC1" id="MZb-6h-t2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="color1View" destination="hDg-7T-dQf" id="hon-f4-O79"/>
                        <outlet property="color2View" destination="QPX-cJ-sOS" id="fKH-aY-9hT"/>
                        <outlet property="fontSizeCell" destination="can-X9-fh6" id="Laj-1w-Qgt"/>
                        <outlet property="lineWidthCell" destination="jjf-jT-ryc" id="ipX-F4-CO8"/>
                        <outlet property="swapCell" destination="sL8-0G-wx1" id="x4W-vf-zRe"/>
                        <outlet property="toolCell" destination="GlG-nG-sCV" id="Jzm-4b-5gh"/>
                        <outlet property="transparencyCell" destination="NZW-wq-ixs" id="iEZ-zS-9iS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHn-8A-azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1005"/>
        </scene>
        <!--Drawing Tools View Controller - Tools-->
        <scene sceneID="snz-bI-tek">
            <objects>
                <tableViewController id="Cos-at-FSZ" customClass="SDDrawingToolsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nHy-Wp-VJM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToolsCell" textLabel="L4X-1I-rxB" style="IBUITableViewCellStyleDefault" id="uAd-Ya-YzN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4X-1I-rxB">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cos-at-FSZ" id="X5P-mW-nSg"/>
                            <outlet property="delegate" destination="Cos-at-FSZ" id="Img-ZG-cHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tools" id="MQt-gx-8wH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qF-8d-KFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwY-b5-xIX">
            <objects>
                <navigationController definesPresentationContext="YES" id="fbp-br-mWv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GJe-ab-GN0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="0xE-fq-TLt">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AwD-5U-lC1" kind="relationship" relationship="rootViewController" id="VKn-tO-utS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqN-AM-tG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1005"/>
        </scene>
        <!--Color Picker View Controller - Color-->
        <scene sceneID="ROQ-Jr-qXo">
            <objects>
                <viewController id="2Gr-hY-Eao" customClass="SDColorPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seM-ju-1as">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="ALJ-4D-5G9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0i-V8-95Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1756"/>
        </scene>
        <!--Line Width View Controller - Tool Size-->
        <scene sceneID="LyO-DA-4By">
            <objects>
                <viewController id="5D4-Ie-K7g" customClass="SDLineWidthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe2-cL-vFW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" id="NxC-YE-NDp">
                                <rect key="frame" x="18" y="49" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="5D4-Ie-K7g" eventType="valueChanged" id="V4A-KP-gS4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 pixel tool size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zfi-bQ-UtX">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tool Size" id="Qyq-DB-lxx"/>
                    <connections>
                        <outlet property="valueLabel" destination="Zfi-bQ-UtX" id="0sG-Du-VpJ"/>
                        <outlet property="widthSlider" destination="NxC-YE-NDp" id="bHL-qo-320"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4q-4e-P7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1756"/>
        </scene>
        <!--Transparency View Controller - Transparency-->
        <scene sceneID="NOq-iQ-pAS">
            <objects>
                <viewController id="HAV-mI-I7f" customClass="SDTransparencyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcE-ba-r48">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="95" id="W5g-2e-0bQ">
                                <rect key="frame" x="18" y="50" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="5D4-Ie-K7g" eventType="valueChanged" id="hlq-Ug-QVS"/>
                                    <action selector="sliderChanged:" destination="HAV-mI-I7f" eventType="valueChanged" id="pE9-K4-uM4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 % transparent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1y-Sb-qHd">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transparency" id="bFC-X2-uXA"/>
                    <connections>
                        <outlet property="transparencySlider" destination="W5g-2e-0bQ" id="Uzq-tK-mtL"/>
                        <outlet property="valueLabel" destination="N1y-Sb-qHd" id="UBK-gr-4ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bc-sK-xBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1756"/>
        </scene>
        <!--Font Size View Controller - Font Size-->
        <scene sceneID="TPB-Sz-qHV">
            <objects>
                <viewController id="l4y-0p-Bo4" customClass="SDFontSizeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGX-fy-74W">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="20" maxValue="300" id="XD3-kF-m7v">
                                <rect key="frame" x="18" y="51" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="HAV-mI-I7f" eventType="valueChanged" id="UTD-0A-WkJ"/>
                                    <action selector="sliderChanged:" destination="l4y-0p-Bo4" eventType="valueChanged" id="fnP-Nf-nOz"/>
                                    <action selector="sliderChanged:" destination="5D4-Ie-K7g" eventType="valueChanged" id="qVA-w0-LcQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 point font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5t-2A-VO0">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Font Size" id="ecU-ve-MZe"/>
                    <connections>
                        <outlet property="sizeSlider" destination="XD3-kF-m7v" id="9N6-5R-E5E"/>
                        <outlet property="valueLabel" destination="l5t-2A-VO0" id="2Mh-Pa-Rrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phH-2i-bLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1756"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Oc8-ps-xUp">
            <objects>
                <viewController id="Vjd-mm-4KW" customClass="SDMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYL-n6-O5J">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="UUm-MD-6aR">
                                <rect key="frame" x="0.0" y="88" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="uPB-wL-85R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Map" id="FWQ-mb-av4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BbI-zL-UxF">
                                            <connections>
                                                <action selector="cancelTapped:" destination="Vjd-mm-4KW" id="slP-sJ-tuc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kU3-7o-yqf">
                                            <connections>
                                                <action selector="doneTapped:" destination="Vjd-mm-4KW" id="ye4-ZH-Eu1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" placeholder="Address" id="c9V-SR-nMd">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vjd-mm-4KW" id="8rU-Bx-bk4"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="vma-IO-BAu">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sp4-CY-fqM"/>
                                    <barButtonItem style="plain" id="sUr-Ie-wRn">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="GNy-ye-GHZ">
                                            <rect key="frame" x="58" y="8" width="203" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="mapStyleSegmentChanged:" destination="Vjd-mm-4KW" eventType="valueChanged" id="s2m-sP-jCs"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ad9-h4-QQc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="vma-IO-BAu" id="rAi-n8-3TG"/>
                        <outlet property="mapView" destination="UUm-MD-6aR" id="HkB-Wx-snd"/>
                        <outlet property="searchBar" destination="c9V-SR-nMd" id="G8D-mq-vJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48V-sR-AsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-enter-left-mini.png" width="20" height="20"/>
        <image name="arrow-enter-right-mini.png" width="20" height="20"/>
        <image name="arrow-in-mini.png" width="20" height="20"/>
        <image name="folder-mini.png" width="20" height="20"/>
        <image name="layer-mini.png" width="20" height="20"/>
        <image name="pen-ink-mini.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="SDColorPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDColorPickerViewController.h"/>
        </class>
        <class className="SDDrawingToolsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDDrawingToolsViewController.h"/>
        </class>
        <class className="SDDrawingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDDrawingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="color1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="color2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="drawingToolButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="fileSizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="folderViewButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="importButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="layerContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="titleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="SDDrawingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDDrawingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SDFontSizeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDFontSizeViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="sizeSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="valueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SDLayerSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDLayerSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="layerNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="transparencySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="visibleSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="SDLayersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDLayersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SDLineWidthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDLineWidthViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="valueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="widthSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="SDMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SDToolSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDToolSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="color1View" candidateClass="UIView"/>
                <relationship kind="outlet" name="color2View" candidateClass="UIView"/>
                <relationship kind="outlet" name="fontSizeCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="lineWidthCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="swapCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="toolCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="transparencyCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="SDTransparencyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDTransparencyViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="transparencySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="valueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dEa-hb-p0G"/>
        <segue reference="YuZ-Bk-XQ7"/>
    </inferredMetricsTieBreakers>
</document>